<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauchImage" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-RE-Lsw">
                                <rect key="frame" x="0.0" y="99" width="375" height="469"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jqe-RE-Lsw" secondAttribute="height" multiplier="4:5" id="h0q-LB-qC2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-iQ-HvM">
                                <rect key="frame" x="0.0" y="568" width="375" height="99"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cyan="0.089999999999999997" magenta="0.10492505298720466" yellow="0.19037748376528421" black="0.10396071993315287" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="jqe-RE-Lsw" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="1em-F3-7vC"/>
                            <constraint firstItem="jqe-RE-Lsw" firstAttribute="height" relation="lessThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="height" id="I83-YX-cse"/>
                            <constraint firstItem="jqe-RE-Lsw" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="kHb-Bh-PbZ"/>
                            <constraint firstItem="gPw-iQ-HvM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nzL-KT-SJZ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="gPw-iQ-HvM" secondAttribute="bottom" id="pM1-ZV-CJ3"/>
                            <constraint firstItem="gPw-iQ-HvM" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="pvX-kj-tTe"/>
                            <constraint firstItem="gPw-iQ-HvM" firstAttribute="top" secondItem="jqe-RE-Lsw" secondAttribute="bottom" id="tHJ-i7-vcl"/>
                            <constraint firstItem="jqe-RE-Lsw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yvw-Dz-lXE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="lauchImage" width="432" height="540"/>
    </resources>
</document>
